SANITY_AUTH_TOKEN=skijobR4fh5q2fZMuaingghpGlKgmojmi1nf4axBBY1y0nTp5Acv05C5nCW1taJ1RuO8cPe1PCPsecixt2YiXmcRcXJwbWhuu6VNdRHHqcuU4SIIScUW48P9N7boCb9aVpXawiCSmyRLQokQMrz18rDZ6S2I39H1NniAzTASJMKU9azXAoNO
JWT_SECRET =somethingsecret